{
  "name": "psycarlo-portfolio",
  "author": {
    "name": "Psycarlo",
    "email": "psycarlo1@gmail.com",
    "url": "https://psycarlo.com"
  },
  "keywords": [
    "Psycarlo",
    "Portfolio",
    "Astro",
    "Vue",
    "TailwindCSS"
  ],
  "type": "module",
  "version": "0.3.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --config --check .prettierrc src",
    "format:fix": "prettier --config --write .prettierrc src"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.7",
    "@astrojs/vue": "^6.0.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@getbrevo/brevo": "^5.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "radix-vue": "^1.9.17",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.6.2"
}
